<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>
</head>
<style>
    body{
        background-color: #000;
    }
    .rainbow-text{
        font-size: 180px;
        font-weight: bold;
        position: absolute;
        top:  230px;
        left: 30px;
        background: linear-gradient(
            90deg,
            #ff5722,
            #ff9900,
            #33cc00,
            #00ccff,
            #0529f3,
            #ff00cc,
            #ff5722
        )
        repeat 0 0;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      animation: slide 2s linear infinite;
      width: 1080px;
    }
    @keyframes slide{
        from{
            background-position: 0 0;
        }
        to{
            background-position: -250px;
        }
    }
    @media(max-width: 650px){
        .rainbow-text{
          left:120px;
          font-size: 60px;
        }
    }
    .click{
        position: absolute;
        top: 650px;
        left: 580px;
    }
    .click {
        width: 60px;
        height: 60px;
        border: 2px solid #fff;
        border-radius: 50%;
        position: relative;
        animation: down 1.5s infinite;
        -webkit-animation: down 1.5s infinite;
        &::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 18px;
            width: 18px;
            height: 18px;
            border-left: 2px solid #fff;
          border-bottom: 2px solid #fff;
            transform: rotate(-45deg);
        }
    }
    
    @keyframes down {
        0% {
            transform: translate(0);
        }
        20% {
            transform: translateY(15px);
        }
        40% {
            transform: translate(0);
        }
    }
    
    @-webkit-keyframes down {
        0% {
            transform: translate(0);
        }
        20% {
            transform: translateY(15px);
        }
        40% {
            transform: translate(0);
        }
    }
    
</style>
<body>
    <div class="rainbow-text" data-aos="fade-down">ANIMATION</div>
    <div class="click"></div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
        AOS.init({
            offset: 400,
            duration: 1800,
        });
        </script>
</body>
</html>